<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"

        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/circular"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="Cirulars" />
    <item
        android:id="@+id/issue"
        android:icon="@drawable/ic_error_outline_black_24dp"
        android:title="Issue Tracking" />
    <item
        android:id="@+id/kyc"
        android:icon="@drawable/kyc_icon"
        android:title="KYC" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/aboutus_icon"
        android:title="About Us" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/gallery_icon"
        android:title="Gallery" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/contactus_icon"
        android:title="Contact Us" />

</menu>